@import general

.website
    width: 100vw
    height: 100vh
    .c-work
        width: 100vw   
    &__works-navigation 
        width: 100%
        margin-left: 40px
        height: 50px
        ul 
            display: flex
            flex-direction: row
            font-size: $font-sm
            font-weight: 300
            list-style: none
            padding: 0
            li a
                text-decoration: none
                margin: 0 10px
                display: inline-table
                height: 0
                color: black
                white-space: nowrap
                position: relative
                &::after
                    width: 0px 
                    height: 10px
                    display: block
                    transition: all 200ms ease-in-out
                    z-index: -1
                    @include buttonsHover
                &:hover::after
                    width: 100%
            .active
                position: relative
                &:after
                    @include buttonsHover
                    width: 100%
                    z-index: -1
    &__main-navigation,
    &__footer
        width: 100vw
        height: 100px
        display: flex
        align-items: center
        z-index: 100
    &__main-navigation
        justify-content: space-between
        ul 
            display: flex
            justify-content: space-around
            li 
                list-style: none
                font-weight: 400
                a
                    display: inline-table
                    height: 0
                    color: black
                    white-space: nowrap
                    margin: 0 10px
                    text-decoration: none
                    font-weight: 300
                    position: relative
                    &::after
                        width: 0px 
                        height: 10px
                        display: block
                        transition: all 200ms ease-in-out
                        z-index: -1
                        @include buttonsHover
                    &:hover::after
                        width: 100%
                .active
                    position: relative
                    &:after
                        @include buttonsHover
                        width: 100%
        .o-name
            font-size: $font-big
            margin-right: 50px
    .fa-bars,
    .fa-times
        top: 0
        left: 0
        font-size: $font-big
        color: $primary-color
        margin: 55px
        transition-duration: 1s
        &:hover
            @include iconsHover
    .o-not-visible
        display: none
    &__footer
        justify-content: flex-end
        .o-social-links
            margin-right: 40px
            z-index: 2
            i 
                margin: auto 10px
                opacity: 0.7
                color: black
                transition-duration: 1s
                &:hover 
                    color: $primary-color
                    @include iconsHover
    .o-open-navigation,
    .o-closed-navigation
        width: 100vw
        z-index: 100
        top: 100px
        position: absolute
        background-color: white
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
    .o-open-navigation
        height: 100vh
        animation: navSizing 2s forwards
    .o-closed-navigation
        height: 0px
        animation: navClosing 2s forwards

@import responsive