@import general

@media screen and (min-width: 1900px) and (max-width: 2300px)
    html
        font-size: 160%
        p
            font-size: 1rem
    .website
        &__works-navigation ul
            font-size: 1rem
    .c-home__image img
        width: 50%
    .c-digital__description
        margin-left: 5%
@media screen and (min-width: 1900px)
    .website
        &__main-navigation,
        &__footer
            height: 200px
        &__website-body
            height: calc(100% - 400px)
        &__footer .o-social-links i
            margin: auto 20px
@media only screen and (min-width: 1600px)
    .c-home
        &__introducing
            width: 40%
@media only screen and (max-width: 1400px)
    .c-home__letter
        font-size: 27rem
        margin-left: 100px
@media only screen and (max-width: 1300px)
    .c-digital .o-image-container img
        height: 70% 
    .c-home
        &__letter
            font-size: 24rem
            margin-left: 60px
        &__introducing
            margin: 5px 0px 5px 150px
@media only screen and (max-width: 950px)
    .c-home
        position: relative
        &__introducing
            margin: 5px 0px 5px 100px
        &__letter
            font-size: 22rem      
    .c-contact,
    .c-about
        display: block
        &__contact-box  
            flex-direction: column-reverse
            margin-bottom: 20px
            .o-form
                width: 100%
            .o-informations
                h3
                    text-align: center
                    margin: 10% auto 5% auto
        label
            margin-top: 0
            input
                width: 40%
                margin: 2% 2% 0 5%
                padding: 2% 0px
                &:nth-child(2)
                    margin: 2% 5% 0 2%
    .c-digital
        display: block 
        &__description,
        &__image,
        &__functional-buttons
            width: 90% 
            margin: 5%
            .o-image-container img
                width: 70%
        &__description
            margin-left: 40px
@media only screen and (max-width: 900px)
    .c-home__letter
        font-size: 20rem 
    .c-projects__website
        width: 45% 
        margin: 2px calc(10% / 4) 
@media only screen and (max-width: 800px)
    .c-home__letter
        font-size: 18rem 
@media only screen and (max-width: 700px)
    .website__main-navigation ul
        display: none
    .c-home
        &__introducing h1
            font-size: $font-big
        &__letter
            font-size: 14rem
    .c-about__contact-box
        .o-informations
            flex-direction: column
            &-icons
                width: 100%
@media only screen and (max-width: 600px)
    .c-home
        &__image 
            position: absolute
            right: 0
            opacity: 0
            animation: textHidden 2s 1.1s forwards
            animation-delay: 2s
            z-index: -1
            img
                display: none
        &__introducing
            width: 100%
    .c-projects__website
        width: 80%
        height: 50%
        margin-bottom: 15px
        margin: 2px calc(20% / 2)
@media only screen and (max-width: 500px)
    .c-home
        &__introducing
            margin: 5px 0px 5px 60px
    .website__works-navigation
        margin: 20px
        width: 95%
        ul
            flex-wrap: wrap 
    .fa-bars,
    .fa-times
        margin: 35px
    .c-contact
        label
            input
                width: 90%
                padding: 5% 0
                &:nth-child(2)
                    margin: 2% 2% 0 5%
        p
            width: 100%
        &__contact-box
            .o-informations
                &-icons i 
                    margin-left: 7%
                    font-size: $font-normal
    .o-communicat
        margin-left: 30px
@media only screen and (max-width: 450px)
    .c-home__image 
        right: 10%
@media only screen and (max-width: 340px)
    .c-home
        &__introducing
            margin: 5px 0px 5px 30px
        .c-home__image 
            right: 20%
    .website__main-navigation
        .o-name
            font-size: $font-normal
            margin-right: 30px