@import general

.c-digital
    display: flex
    flex-direction: row
    height: calc(100% - 50px)
    &__description,
    &__image
        @include horizontalCenter
        flex-direction: column
    &__description
        width: 30%
        margin-left: 7%
        p:first-child 
            font-size: $font-normal
            font-weight: 500
            color: $primary-color
            margin: 0
        .o-image-title
            font-weight: 500
            font-size: 2 * $font-normal
            margin-top: 0
        .o-image-description
            font-weight: 200
            line-height: 1.8
            margin-right: 10px
    .o-image-container
        width: 100%
        height: 100%
        @include flexCenter
        position: relative
        img 
            max-height: 100%
            max-width: 100%
            object-fit: contain //for Chrome
            cursor: pointer
    .o-image-absolute
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 3
        background-color: white
    .o-image-close
        position: absolute
        top: 0
        left: 0
        font-size: $font-big
        color: $primary-color
        margin: 30px
        transition-duration: 1s
        z-index: 10
        &:hover
            @include iconsHover
    &__image
        width: 55%
        @include flexCenter
    &__functional-buttons
        width: 15%
        margin-top: 5%
        @include horizontalCenter
        .o-arrow-back
            transform: rotate(180deg)
            &:first-child:hover 
                transform: rotate(180deg) scale(1.3)
        .o-arrow
            width: 60px
            transition-duration: 1s
            &:hover 
                @include iconsHover
.c-projects
    display: flex
    flex-wrap: wrap
    width: 100vw
    flex-direction: row
    justify-content: flex-start
    cursor: pointer
    height: calc(100% - 50px)
    &__website
        width: 30%
        height: 45%
        background-color: black
        position: relative
        margin: 2px calc(10% / 7)
        overflow: hidden
        &:hover > img
            opacity: .4
        &:hover > .o-website-description
            opacity: 1
        & img
            width: 100%
            height: 100%
            transition: opacity ease-out 250ms
        &::before,
        &::after
            content: ''
            position: absolute
            top: 1.25em
            bottom: 1.25em
            left: 1.25em
            right: 1.25em
            opacity: 1
            transition: transform ease-out 500ms
        &::before 
            border-top: 1.2px solid white
            border-bottom: 1.2px solid white
            transform: scale(0,1)
        &::after 
            border-left: 1.2px solid white
            border-right: 1.2px solid white
            transform: scale(1,0)
        &:hover::before 
            transform: scale(1, 1)
        &:hover::after 
            transform: scale(1, 1)
        .o-website-description
            position: absolute
            z-index: 100
            text-align: center
            width: 90%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: white
            opacity: 0
            transition: opacity ease-out 500ms
            h3
                font-size: $font-big
                margin: 10px
            p
                font-size: $font-sm
                font-weight: 400
        a
            color: white
            z-index: 1000000
            position: absolute
            width: 100%
            height: 100%
            left: 0px
        img
            object-fit: cover
.o-communicat
    margin-left: 50px
    width: 80%
._image-fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

@import responsive